stages:
  - build
  - publish

default:
  image: docker:latest
  services:
    - docker:dind
  tags:
    - docker

# Build

image:build:
  stage: build
  before_script:
    - apk add gettext
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - ./build
  artifacts:
    paths:
      - image
    expire_in: 2 hours

# Publish

image:publish:
  stage: publish
  only:
    - master
  needs:
    - job: image:build
      artifacts: true
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker load -i image/image.tar
    - ./push
